<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Directions</title>
    <link rel="stylesheet" href="style9.css">

    <style>
    body {
    font-family: Arial, sans-serif;
    background-image: url('image_blanc.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
    </style>
</head>
<body>
    <!-- Fil d'Ariane -->
    <nav class="breadcrumb">
        <span>üè† / Liste des Directions</span>
    </nav>

    <!-- Conteneur principal -->
    <div class="container">
        <h2>Liste des Directions</h2>

        <!-- Bouton Nouvelle Direction -->
        <button class="btn btn-nouvelle-direction" onclick="window.location.href='page10.html'">‚úî Nouvelle direction</button>

        <!-- Tableau des directions -->
        <table>
            <thead>
                <tr>
                    <th>Num√©ro ‚¨ç</th>
                    <th>Intitul√© ‚¨ç</th>
                    <th>Actions</th>
                </tr>
                <!-- Champ de recherche -->
                <tr>
                    <td></td>
                    <td><input type="text" placeholder="Rechercher une direction..."></td>
                    <td></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>4</td>
                    <td>Direction R√©seaux</td>
                    <td><button class="edit-btn">‚úèÔ∏è</button></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Direction Syst√®me d'information</td>
                    <td><button class="edit-btn">‚úèÔ∏è</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Direction Marketing</td>
                    <td><button class="edit-btn">‚úèÔ∏è</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Direction Contr√¥le de Gestion</td>
                    <td><button class="edit-btn">‚úèÔ∏è</button></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Direction Technique</td>
                    <td><button class="edit-btn">‚úèÔ∏è</button></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Direction Communication</td>
                    <td><button class="edit-btn">‚úèÔ∏è</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Direction Ressources Humaines</td>
                    <td><button class="edit-btn">‚úèÔ∏è</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Direction G√©n√©rale</td>
                    <td><button class="edit-btn">‚úèÔ∏è</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Pied de page -->
    <footer>
        <p>¬© Tous droits r√©serv√©s</p>
    </footer>
</body>
</html>